# employee-scheduling-system

./: .gitignore  CLAUDE.md
docs/: prd.md
docs/prompts/: 01_scheduling_logic.md  02_deepseek_integration.md  03_frontend_api_integration.md
docs/superpowers/plans/: 2026-06-02-employee-scheduling-system-plan.md
docs/superpowers/specs/: 2026-06-02-employee-scheduling-system-design.md
schedule-app/: .gitignore  README.md  pom.xml  start.bat
schedule-app/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
schedule-app/src/main/frontend/src/: App.tsx
schedule-app/src/main/frontend/src/api/: client.ts
schedule-app/src/main/frontend/src/pages/: AdminGenerate.tsx  AdminRequirements.tsx  AdminSchedule.tsx  EmployeeRequirements.tsx  LoginPage.tsx  MySchedule.tsx
schedule-app/src/main/java/com/schedule/: ScheduleApplication.java
schedule-app/src/main/java/com/schedule/config/: SecurityConfig.java  SpaForwardController.java  WebConfig.java
schedule-app/src/main/java/com/schedule/controller/: AdminController.java  AuthController.java  CsrfController.java  RequirementController.java  ScheduleController.java
schedule-app/src/main/java/com/schedule/dto/: GenerateRequest.java  LoginRequest.java  RequirementRequest.java  RequirementResponse.java  ScheduleResponse.java  StatsResponse.java
schedule-app/src/main/java/com/schedule/entity/: AuditLog.java  Schedule.java  ShiftRequirement.java  User.java
schedule-app/src/main/java/com/schedule/repository/: AuditLogRepository.java  ScheduleRepository.java  ShiftRequirementRepository.java  UserRepository.java
schedule-app/src/main/java/com/schedule/service/: AuditLogService.java  AuthService.java  LLMService.java  RequirementService.java  ScheduleService.java
schedule-app/src/main/java/com/schedule/util/: HolidayUtil.java
schedule-app/src/main/resources/: application.yml
schedule-app/src/main/resources/static/: index.html
schedule-app/src/main/resources/static/assets/: index-CFRE_SR4.js  index-D97rih4j.js  index-DcN02dVB.js  index-oBa27yQ8.js
